spring.datasource.url = jdbc:mysql://localhost:3306/socials?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lightning2@2@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
